spring.application.name=EventService
server.port=8081
spring.datasource.url=jdbc:postgresql://postgres:5432/eventdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

